{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Wtow": "Data Source=LAPTOP-F4ET7DN5\\SQLEXPRESS01;Initial Catalog=Wtow;Integrated Security=True"
  }
}
